DB_USER= postgres
DB_PASSWORD=NuteBranca1412$!xoxo
DB_HOST=localhost
DBRENDER=postgres://rickandmorty_6ny3_user:eFSO8N4LzaKX2mnksH1Gdy9V9EL31SRk@dpg-cnjm1mol5elc73a8mq00-a.oregon-postgres.render.com/rickandmorty_6ny3